eureka:
  instance:
    preferIpAddress : true
  client:
    registerWithEureka: true
    fetchRegistry : true
    serviceUrl:
      defaultZone: http://localhost:6002/eureka
spring:
  cloud:
    gateway:
      routes:
        - id: GestionAbonnement
        uri: lb://MS-SouissiSirine-GestionAbonnement
        predicates:
          - Path=/abonnement/**
        filters:
          - RewritePath=/abonnement/(?<path>.*), /$\{path}
        - id: GestionUtilisateur
        uri: lb://MS-SouissiSirine-GestionUtilisateur
        predicates:
          - Path= /utilisateur/**
        filters:
          - RewritePath=/utilisateur/(?<path>.*), /$\{path}
